#热加载配置
#spring.devtools.restart.additional-paths=com.ly

#=============日志设置========
# Location of the log file.
logging.file=d:\\springboot-demo.log
#Appender pattern
logging.pattern.console=%date %-5level %logger{0}  -  %msg%n
logging.pattern.file=%date %-5level [%thread] %logger{0} [%file:%line] - %msg%n
logging.pattern.level=%5p

# Log levels - root
logging.level.=DUBUG
# Log levels - package
logging.level.org.springframework.web=INFO
# Log levels - class
logging.level.com.rensanning.springboot.HomeController=TRACE  