 __        __        __        __  __
|  \      |  \      |  \      |  \|  \
| $$____  | $$____  | $$____  | $$ \$$ __    __   ______   _______    ______
| $$    \ | $$    \ | $$    \ | $$|  \|  \  |  \ /      \ |       \  /      \
| $$$$$$$\| $$$$$$$\| $$$$$$$\| $$| $$| $$  | $$|  $$$$$$\| $$$$$$$\|  $$$$$$\
| $$  | $$| $$  | $$| $$  | $$| $$| $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$| $$| $$| $$__/ $$| $$__/ $$| $$  | $$| $$__| $$
| $$  | $$| $$    $$| $$    $$| $$| $$ \$$    $$ \$$    $$| $$  | $$ \$$    $$
 \$$   \$$ \$$$$$$$  \$$$$$$$  \$$ \$$ _\$$$$$$$  \$$$$$$  \$$   \$$ _\$$$$$$$
                                      |  \__| $$                    |  \__| $$
                                       \$$    $$                     \$$    $$
                                        \$$$$$$                       \$$$$$$
